{
  "name": "agent-conductor",
  "version": "0.1.0",
  "description": "Multi-agent orchestration platform",
  "author": "Antigravity",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "dist": "node scripts/build-desktop.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:stress": "vitest run tests/stress/**/*.test.ts",
    "monitor:handoff": "node scripts/monitor-handoff-doc.mjs",
    "check:handoff-freshness": "node scripts/check-handoff-freshness.mjs",
    "eval:quality": "node scripts/evaluate-model-quality.mjs"
  },
  "build": {
    "appId": "com.agent.conductor",
    "productName": "Agent Conductor",
    "copyright": "Copyright (c) 2024 Antigravity",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/static",
        "to": ".next/standalone/.next/static"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "your-org",
      "repo": "agent-conductor"
    }
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.45",
    "@ai-sdk/google": "^3.0.29",
    "@ai-sdk/openai": "^3.0.30",
    "@ai-sdk/react": "^3.0.93",
    "ai": "^6.0.91",
    "chokidar": "^5.0.0",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.3.9",
    "get-port": "^7.1.0",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "ollama-ai-provider": "^1.2.0",
    "proper-lockfile": "^4.1.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.25.76",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.3"
  },
  "overrides": {
    "minimatch": ">=10.2.1"
  }
}
